<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results summary component</title>
    <link rel="icon" href="/images/favicon-32x32.png" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Angkor&family=Anta&family=Bebas+Neue&family=Keania+One&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Oswald:wght@200..700&family=Patua+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section>
      <div class="box-1">
        <p class="para1">Your Result</p>
        <div class="cercle">
          <h1>76</h1>
          <p class="para2">of 100</p>
        </div>
        <h3>Great</h3>
        <p class="para3">
          You scored higher than 65% of the people who have taken these tests
        </p>
      </div>

      <div class="box-2">
        <h1>Summary</h1>

        <div class="container">
          <div class="flex-1">
            <div class="flex-child1">
              <img src="/images/icon-reaction.svg" alt="icon-reaction" />
              <p class="reaction">Reaction</p>
            </div>
            <p><span>8O</span>/100</p>
          </div>

          <div class="flex-2">
            <div class="flex-child2">
              <img src="/images/icon-memory.svg" alt="icon-memory" />
              <p class="memory">Memory</p>
            </div>
            <p><span>92</span>/100</p>
          </div>

          <div class="flex-3">
            <div class="flex-child3">
              <img src="/images/icon-verbal.svg" alt="icon-verbal" />
              <p class="verbal">Verbal</p>
            </div>
            <p><span>61</span>/100</p>
          </div>

          <div class="flex-4">
            <div class="flex-child4">
              <img src="/images/icon-visual.svg" alt="icon-visual" />
              <p class="visual">Visual</p>
            </div>
            <p><span>72</span>/100</p>
          </div>
        </div>
        <button type="submit">Continue</button>
      </div>
    </section>
  </body>
</html>
